# culture-bug-umbraco

./: .gitignore  BugTest.sln
BugTesting/: BugTesting.csproj  appsettings.json
BugTesting/Controllers/: VirtualProductController.cs
BugTesting/Models/: ProductViewModel.cs
BugTesting/Properties/: launchSettings.json
BugTesting/Views/: Master.cshtml  Page.cshtml  ProductPlaceholder.cshtml
BugTesting/Views/Partials/: Partial.cshtml
BugTesting/uSync/v9/Content/: page.config  productplaceholder.config  site.config
BugTesting/uSync/v9/ContentTypes/: page.config  productplaceholder.config
BugTesting/uSync/v9/DataTypes/: SiteMenuBlockList.config
BugTesting/uSync/v9/Domains/: _en-us.config  da_en-us.config
BugTesting/uSync/v9/Templates/: productplaceholder.config
BugTesting/umbraco/models/: MenuItem.generated.cs  Page.generated.cs  Site.generated.cs
BugTestingOld/: BugTestingOld.csproj  Program.cs
BugTestingOld/Controllers/: VirtualProductController.cs
BugTestingOld/Models/: ProductViewModel.cs
BugTestingOld/Views/: Master.cshtml  ProductPlaceholder.cshtml
BugTestingOld/Views/Partials/: Partial.cshtml
BugTestingOld/uSync/v9/ContentTypes/: menuitem.config  site.config
BugTestingOld/uSync/v9/DataTypes/: MultiURLPicker.config
BugTestingOld/uSync/v9/Domains/: da_da.config
BugTestingOld/uSync/v9/Languages/: da.config
BugTestingOld/uSync/v9/Templates/: page.config
BugTestingOld/umbraco/models/: ProductPlaceholder.generated.cs
